pcm.!default {
	type asym
	capture.pcm "mic"
	capture.pcm "speaker"
}
pcm.mic {
	type plug
	slave {
		pcm "hw:2,0"
	}
}
pcm.speaker {
	type plug
	slave {
		pcm "hw:2,0"
	}
}
#card 2: U20 [USB PHY 2.0], device 0: USB Audio [USB Audio]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 1: Headphones [bcm2835 Headphones], device 0: bcm2835 Headphones [bcm2835 Headphones]
#  Subdevices: 4/4
#  Subdevice #0: subdevice #0
#  Subdevice #1: subdevice #1
#  Subdevice #2: subdevice #2
#  Subdevice #3: subdevice #3


